.vimiumReset, div.vimiumReset, span.vimiumReset, table.vimiumReset
    font-family: "Seravek", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    font-size: inherit
    font-weight: normal
    font-style: normal
    font-variant: normal
    line-height: 100%
    position: static
    z-index: 2140000000
    top: auto
    right: auto
    bottom: auto
    left: auto
    display: inline
    float: none
    width: auto
    min-width: 0
    max-width: none
    height: auto
    min-height: 0
    max-height: none
    margin: 0
    padding: 0
    cursor: auto
    text-align: left
    vertical-align: baseline
    white-space: normal
    text-decoration: none
    text-indent: 0
    letter-spacing: 0
    text-transform: none
    opacity: 1
    color: black
    border: none
    background: none
    box-shadow: none
    text-shadow: none

a
    &.vimiumReset, &:visited.vimiumReset, &:link.vimiumReset, &:hover.vimiumReset
        font-family: "Seravek", "Helvetica Neue", "Helvetica", "Arial", sans-serif
        font-size: inherit
        font-weight: normal
        font-style: normal
        font-variant: normal
        line-height: 100%
        position: static
        z-index: 2140000000
        top: auto
        right: auto
        bottom: auto
        left: auto
        display: inline
        float: none
        width: auto
        min-width: 0
        max-width: none
        height: auto
        min-height: 0
        max-height: none
        margin: 0
        padding: 0
        cursor: auto
        text-align: left
        vertical-align: baseline
        white-space: normal
        text-decoration: none
        text-indent: 0
        letter-spacing: 0
        text-transform: none
        opacity: 1
        color: black
        border: none
        background: none
        box-shadow: none
        text-shadow: none

td.vimiumReset, tr.vimiumReset
    font-family: "Seravek", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    font-size: inherit
    font-weight: normal
    font-style: normal
    font-variant: normal
    line-height: 100%
    position: static
    z-index: 2140000000
    top: auto
    right: auto
    bottom: auto
    left: auto
    display: inline
    float: none
    width: auto
    min-width: 0
    max-width: none
    height: auto
    min-height: 0
    max-height: none
    margin: 0
    padding: 0
    cursor: auto
    text-align: left
    vertical-align: baseline
    white-space: normal
    text-decoration: none
    text-indent: 0
    letter-spacing: 0
    text-transform: none
    opacity: 1
    color: black
    border: none
    background: none
    box-shadow: none
    text-shadow: none

thead.vimiumReset
    display: table-header-group

tbody.vimiumReset
    display: table-header-group
    display: table-row-group

div
    &.internalVimiumHintMarker
        font-size: 11px
        position: absolute
        top: -1px
        left: -1px
        display: block
        overflow: hidden
        padding: 5px
        white-space: nowrap
        border: none
        border-radius: 3px
        background: #ffaf0f
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)

        span
            font-family: Seravek, Helvetica, Arial, sans-serif
            font-size: 12px
            font-weight: bold
            color: #111
            text-shadow: none

        > .matchingCharacter
            color: #845f82

    > .vimiumActiveHintMarker span
        color: #333 !important

    &.internalVimiumInputHint
        position: absolute
        display: block
        pointer-events: none
        border: solid 1px #c38a22
        background-color: rgba(255, 247, 133, 0.3)

    &.internalVimiumSelectedInputHint
        border: solid 1px #933 !important
        background-color: rgba(255, 102, 102, 0.3)

        span
            color: white !important

    &.vimiumHighlightedFrame
        position: fixed
        top: 0
        left: 0
        box-sizing: border-box
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        pointer-events: none
        border: 5px solid #ffaf0f

iframe.vimiumHelpDialogFrame
    position: fixed
    z-index: 2139999997
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    padding: 0
    border: none
    background-color: rgba(10, 10, 10, 0.8)

div
    &#vimiumHelpDialogContainer
        overflow-x: auto
        overflow-y: auto
        width: 840px
        max-width: calc(100% - 100px)
        max-height: calc(100% - 100px)
        margin: 50px auto
        padding: 10px
        opacity: 1
        border: none
        border-radius: 6px
        background-color: white

    &#vimiumHelpDialog
        min-width: 600px
        padding: 8px 12px

span#vimiumTitle
    font-size: 20px

    span, *
        font-size: 20px

#vimiumTitle
    line-height: 130%
    display: block
    white-space: nowrap

td.vimiumHelpDialogTopButtons
    width: 100%
    text-align: right

#helpDialogOptionsPage, #helpDialogWikiPage
    font-size: 14px
    padding-right: 5px
    padding-left: 5px

div
    &.vimiumColumn
        font-size: 11px
        line-height: 130%
        float: left
        width: 50%

        tr
            display: table-row

        td
            font-size: 11px
            line-height: 130%
            display: table-cell

        table, td, tr
            margin: 0
            padding: 0

        table
            width: 100%
            table-layout: auto

        td
            padding: 1px
            vertical-align: top

    &#vimiumHelpDialog div.vimiumColumn tr > td:first-of-type
        font-family: Seravek, "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 14px
        text-align: right
        white-space: nowrap

span.vimiumHelpDialogKey
    font-family: Iosevka, monospace
    font-size: 12px
    margin-left: 2px
    padding-top: 1px
    padding-right: 4px
    padding-bottom: 1px
    padding-left: 4px
    color: #111
    border: none
    border-radius: 3px
    background-color: #ffaf0f
    box-shadow: 0 2px 2px #aaa

div
    &#vimiumHelpDialog
        div
            &.vimiumColumn tr > td:nth-of-type(3)
                width: 100%

            &.vimiumDivider
                display: block
                width: 70%
                height: 1px
                margin: 16px auto
                background-color: #f0f0f0

        td
            &.vimiumHelpSectionTitle
                font-family: Seravek, "Helvetica Neue", Helvetica, Arial, sans-serif
                font-size: 16px
                font-weight: bold
                padding-top: 3px

            &.vimiumHelpDescription
                font-family: Seravek, "Helvetica Neue", Helvetica, Arial, sans-serif
                font-size: 14px
                color: #333

        span.vimiumCopyCommandNameName
            font-size: 12px
            font-style: italic
            cursor: pointer

        tr.advanced
            display: none

        &.showAdvanced tr.advanced
            display: table-row

        div.advanced td:nth-of-type(3)
            color: #777

        a
            &.closeButton
                font-family: Iosevka, "courier new"
                font-size: 24px
                font-weight: bold
                position: relative
                top: 3px
                padding-left: 5px
                cursor: pointer
                text-decoration: none
                color: #aaa

                &:hover
                    -webkit-user-select: none
                    color: #ffaf0f

            text-decoration: none

    &#vimiumHelpDialogFooter
        position: relative
        display: block
        margin-bottom: 37px

table.helpDialogBottom
    width: 100%

td
    &.helpDialogBottomRight
        float: right
        width: 100%
        text-align: right
        padding: 0

    &.helpDialogBottomLeft
        padding: 0

div#vimiumHelpDialogFooter *
    font-size: 10px

a#toggleAdvancedCommands, span#help-dialog-tip
    font-family: Seravek
    font-size: 10px
    position: relative
    top: 19px
    white-space: nowrap

a
    &:link.vimiumHelDialogLink, &:visited.vimiumHelDialogLink, &:hover.vimiumHelDialogLink, &:active.vimiumHelDialogLink, &#toggleAdvancedCommands
        cursor: pointer
        text-decoration: none
        color: #4996d9

div.vimiumHUD
    font-family: Seravek, "Lucida Grande", "Arial", "Sans"
    font-size: 12px
    line-height: 1
    position: fixed
    right: 0
    bottom: 0
    display: block
    width: auto
    min-width: 150px
    max-width: 400px
    height: auto
    min-height: 13px
    margin: 0
    padding: 3px 3px 2px 3px
    text-align: left
    color: black
    border: none
    border-radius: 4px 4px
    background-color: white
    text-shadow: none

iframe.vimiumHUDFrame
    position: fixed
    z-index: 2149999998
    right: 150px
    bottom: 0
    display: block
    width: 450px
    min-width: 150px
    height: 20px
    min-height: 20px
    margin: 0
    padding: 0
    opacity: 0
    border: none
    background: none

div.vimiumHUD span
    &#hud-find-input, &#hud-match-count
        display: inline
        overflow-y: hidden
        white-space: nowrap
        outline: none

    &#hud-find-input
        br
            display: none

        *
            display: inline
            white-space: nowrap

body.vimiumFindMode ::selection
    background: #ff9632

iframe.vomnibarFrame
    font-family: sans-serif
    position: fixed
    z-index: 2149999998
    top: 70px
    left: 50%
    display: block
    overflow: hidden
    width: calc(80% + 20px)
    min-width: 400px
    height: calc(100% - 70px)
    margin: 0 0 0 -40%
    padding: 0
    border: none
    border-radius: 4px
    background-color: transparent

div.vimiumFlash
    position: absolute
    z-index: 2140000000
    padding: 1px
    background-color: transparent
    box-shadow: 0 0 4px 2px #4183c4

iframe
    &.vimiumUIComponentHidden
        display: none

    &.vimiumUIComponentVisible
        display: block

    &.vimiumUIComponentReactivated
        border: 5px solid #ffaf0f